# ---------- MinIO Configuration ----------
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=spotify
MINIO_PREFIX=bronze/date=

# ---------- Snowflake Configuration ----------
SNOWFLAKE_USER=<USERNAME>
SNOWFLAKE_PASSWORD=<PASSWORD>
SNOWFLAKE_ACCOUNT=<ACCOUNT_NAME>
SNOWFLAKE_WAREHOUSE=SPOTIFY_WH
SNOWFLAKE_DATABASE=SPOTIFY_DB
SNOWFLAKE_SCHEMA=BRONZE
SNOWFLAKE_TABLE=SPOTIFY_EVENTS_BRONZE

# ---------- Local File ----------
LOCAL_TEMP_PATH=/tmp/spotify_raw.json
